language: php
php:
- 7.2
before_script:
- composer install
script: echo 'none'
deploy:
  provider: heroku
  app: curso-cefire-github 
  on: master
  skip_cleanup: true
  api_key:
    secure: bBf8n6CP+MPb7DLFy5iK9H6ivVRfjUW6FsNgahf1jo4SZ1jUwUzOKY3dhPuqBjV+ElvW30lu15vZsC5QaGiaXt1S+i5u7SmwOIkYN6nhlYZG8V3CUIur9p7HcbKEs6Y5zimeKGFLIaj25iomKqKeAOdOKnJHOnQ2wUSfAlBNZUpwJ99PSvssc02yrMoTkYWJygqe7GEd2sTb1W5W2yweN8rNs9/sKLuDXOeZ1evBYXvJErBC53SwkzJDPsSsHCBoKzdLyPLfEpl/X3nz6dGTJAtkGEAoY/rhyHBkA1F1pcrIABCAbFmMz/boG/SAdeN1IRaD9//gfnZC1cwYS/8GPkwSbkiEKoSuvXocFzWWZbwaGtA6znVOwYhKCYw05a08Ttq/uhGWRIm45Zb3UKOJ8Lmczn1RHqs48TzrqLxIKcFE4DDq+cDbjPC4ky5Vakp+pLiRd5VuNNbmjx3AnP5uCaQLy/bJAc1itA3wJ4b9uz1DkOlmBsVm1NwFt60oA+nA52DqhvL2uLA47vDSYFgKgaV8csb0FKSjbZFLvb/VIV+V6Dj+S/fY9azGA61AMobHUUCdRxSCrPYlCCqU03urrQGZ8Xp0P/P0ccDZeqruLzkgnUkP+aAWEpLdc0MvRASMeZFjqxSNqfaD9kg/86fAQbpBLLmqVgZkilvqmnRykBc=
