language: php
php:
- 7.2
before_script:
#- composer install
script: echo 'none'
deploy:
  provider: heroku
  app: curso-cefire-github 
  on: master
  skip_cleanup: true
  api_key:
    secure: joCGrNIK2JE69mHHGrZJ0xgchrOX6JB9IuB6/l7cR7RqnOyA0vXgwTGYTwhKAxydeuBpI3HfWl3xRNJpsw/hx7NtkUP7hmzqe3Z7egeVHfnNLs3+tnrx2LqB5VnPmlzFM7eODI8+VgQLxXb/Wn9c+w8+5TzEaMbJf7coeGpCpBM5KkAEaoJRhDd97idoXUP3wWHqw6DQ+uCa/FaHvOajtJFqxIQ31lsukr1OcvaZRvTnGaSep2kTBJd6oZjZAjE0o8hpSetk/jCWWsN9D3ZL2uMeGTDolHNufi89byTZXOYJnI09aEATQ3aPCApeeIgsP5w8eC1kpT7BWgVaNq94aQXcDgTJ8n3K+BB5vz37liFPN0YDPbHZEkirUNuIuFHaE4EKrJ1gG29C18Rzb6aMNbXFgOo6XXYz18yOiraNFOdrzIDQ3oAbd2OYeZtaGDEKfNV4Gk7B8QtqKM7ZrGkKLi6C3Zl6RXwMJOXHjM3iFLvvPNS/Mi7zVmbBMnMUSmA2KJ+YcTLDEYKaqIJ8596r2VKdzjqf6Y3zfH4N4tyDPt/VVcKvMTe7x0n9QY3xBaYNGYbltr7cYbu+H7lAQMo9jNMclPOtGVu9GHjSPgDxF9mgy4xCj+ZuprfkydkmTtpii3FFsBhT8wOadK+cN7mKwcX2N0uGc0nHyjDhzcTZXh8=

