language: php
php:
- 7.2
before_script:
#- composer install
script: echo 'none'
deploy:
  provider: heroku
  app: curso-cefire-github 
  on: master
  skip_cleanup: true
  api_key:
    secure: c3gfFoWMOezLWHy4TOkZ1SRJUH2/3ff/QW4xnkMB+/ZkdcoEth9gDrS60RfIFkf0RD3Mbs1yfJa9qXliZqRZ8KBnq4R64rKE9AaWRAhKY4sD3RfgXA0ck7tm/nBnQpuGWRo2BCDNiAq/6zBc50r0N+Zq1KewgAPbEVEdBftPKgO3RoDuvyypusGOdLghdW5FSlhMd7zCFl1ikQWzoJ4W9baelGaFq2JdFhYuk5WTvFnCgNRqLQCmMWe3WtQpVcP9PNxRem0jtPKTtNVy1J9U4xzqN4hXWi48FzckOrFr5SQqXx3WxFn1cA/m0L6q2Tv2+V2pHxLFOJ16J6IzirFo4T48apvSTZaOJI9mP8slWQ2+ILwBrcCGBdrjHg2bePimgWOKF2zthjJCldMZjH78b8fPb1YebO1JC47VAXRytR9IVHrkFAMUSU02pKBhIAKBqc4ay+HURnz+wzSJmSPeIn+o9CtqpFCwd1ZwsyX4MSC3DA5fzIiO8J7xv2incKMAQSq1LjlA6OTLrSoP003tEOuaxmM1anLIgPmTmdtI/pZyhJ7xhzKQvvVUf7vn2agwVHxitwo23+rCDSRgPjBTWEyQ4y+VVlUmngOy8FRrQz5vZ/PulRcQDgCl/MRcPpNHT1/uQzyCIqnrJJHafhmtdBTQtdCOU/mM0l/5Z/ZBLBw=
