language: php
php:
- 7.2
before_script: 
script: echo 'none'
deploy:
  provider: heroku
  app: curso-github-cefire-julia
  on: master
  skip_cleanup: true
  api_key: 
    secure: "kfL3fdDU32RrXH5jtwXB/uXZ5WFE6J0VXHLpFNgAK+uXxO7twF6viLOtN8ywPRHeAsweSjyyXuYOPIrzjc1KIFb/GtAA0UeA2OKSBRJW6mgEv34TIxgN8s0fbWjKhChH6bES5SX3xRywUrZDhKCeGLg5IlyKY+dyvaF3ZOZZQRRQAKtChiQeH4IhJHzv/pNw1spCDP6pUfxv5toQqr3/G+CtDVeCkWTe6C+yoW8qnjVHbHx1msJa++f6LTOJqfDEq2BqJxfW77zUdBhu5kp7DS393DueK+iYbyqQccNxJwiPZbbTqIs7LhkuOF1K0lRgqLOIi6iR/cziNHwWmyj1rI7gZ9R/ytUh8e93cDk22gwWDOlqJ+4oL1NJOCXWdFNYcQ3m/y3AzX3rhPUnCAo7UYrlVRbG1i3k4716w1wMpN11IMZNE+4esmISYyNLZgqhkbOEmv7bYmPWx16+hPRRbY5H+Bw7CzzlRKZMz3axK5M9psJuCtzA6aQUvRGwKVzoFaPL9/0De88LVLOhihbd9OFRpNrBNIu1+etq2KsJkUIfLmGmc6qEJULydrfXQdAAivmAPJ452W0M20zeY4cYYUqcW1GInLkWC6mOp4CTUzrODjEy6q5Miyjy/Dq86DhUWAuMPd790NPIxLyLz0n/uLBLHCCPmquurJ2wJQStxCQ="
