language: php
php:
- 7.2
before_script:
#- composer install
script: echo 'none'
deploy:
  provider: heroku
  app: curso-cefire-github 
  on: master
  skip_cleanup: true
  api_key:
    secure: Cf2GD+iCUTjQBuAAEY3YCDFjA8LhhJ/Xbq2ScvH5aQMhMKDaiYf9ZrDdnUnYXouNxVhKo0uopwv5GpQPj9XJMSpTRR0iHIzLutwWWIFjvacM2wXsDFN36IoVm8TwY8nD22JUxMXzPYHxZSo/pOhEfQFfPx743jJcCpkja5CBZi1W10NKF5gh97q0J9pgPyBqrWQOL5mWlugJcjNnJELVCvztrwfHyJpQPaXnSdtW5HQewBzZ9dTVGTApftCinVA8yB6z0a1qDmcOVZ4jr6nJKB8SFfeng7u6lkVdlKHTfGZeT3Ebm6UnlyiSg+E3DqJKhfOWiZWOyTdUf3OJbuxspYxBaYnNQITDjbxiDqlRJYhrfFIBu+YasjvZMUhazcCH2x3CSdw1lKvPdfsVJ9S+Jv31D7lmD41FTA/I4j52vx76f9WBSfQIsyDPt3H+wPAy945HAEc5vv3tW84qdsu4vqshLz7F9ysQr5mIdgZA+XmnE9oM/449nex0QII2rR/TE0w0BUMjdIYznkH0Yx+f15JhCR9dnwkSUzkGjYTwhxwzCcbh7OmAtTlHNUjo2vbR3KvgW+thg55C14ffOtap2HBC+TAy7pSwktKVfl9wrFEnnpHn6/sM6869n4W2T6JFAEheyFji58ep8Ui+zRU1bpDbmq9wwz3TwwGtylpKWcs=
