language: php
php:
- 7.2
before_script:
#- composer install
script: echo 'none'
deploy:
  provider: heroku
  app: curso-cefire-github 
  on: master
  skip_cleanup: true
  api_key:
    secure: GQEkAIVFHP5adHOjK4HdCC6P/kkX4GRXm/ZrTzCi/4WVvGnRs7i1FFMy4RJXWtB5YsMQJyyY5T+VT8143MbQlCSGSWp3ZKEFIPHEXM0VfEHTSYgYJhAc8FLgymsC4oyrB6t6+gKoMgQ3LF9BEr2h3K80j/ytzBULfSh+G0VNMXWkpRyxkFRPw6xUdNLFlY//8skyuNnFUxNkueee+uTTB1ufkHjQiNKsQHfob+g6ct79r0/KYUpGoPxSjKq0/vy40uAVHOka0KOXi3VC8zdPGh4+JGB9BT06wp4akREytWQywqH/GTR+mafl1cq/Pd5fnbktD/jTDjm9n3E9qZS4GWkUqN2ene2VODhDxQP3LUwGZL1uKUhf2c/Du4bv8VIUKkJi+UBcYNuiQ62q0I68iAxSAnv/pgq/z3tvavrVbaUHj+M7HiupFMFKPrlBzMwuCOnlIgFjxqNDKDxr/jDNE3dnjdykrBBs1XixQU5E/x/pqgC8J+vTUekkfM30TEe8tJgvCDMJcb4uPb3zq3Fwzpvt6/iGjHeFsrYwzjfbvYAErnk6EcaNYJp+iOxJOZKl1EFPP/cav1Zm+djj8skFQlYec82yqqUavccZyaQyyFXXDjeYA10Zckff/ziOrlSsyq9R7sVfPn5IB+voWxXbLsxRPeK9mqfZaqpjB4PaWnE=secure: GQEkAIVFHP5adHOjK4HdCC6P/kkX4GRXm/ZrTzCi/4WVvGnRs7i1FFMy4RJXWtB5YsMQJyyY5T+VT8143MbQlCSGSWp3ZKEFIPHEXM0VfEHTSYgYJhAc8FLgymsC4oyrB6t6+gKoMgQ3LF9BEr2h3K80j/ytzBULfSh+G0VNMXWkpRyxkFRPw6xUdNLFlY//8skyuNnFUxNkueee+uTTB1ufkHjQiNKsQHfob+g6ct79r0/KYUpGoPxSjKq0/vy40uAVHOka0KOXi3VC8zdPGh4+JGB9BT06wp4akREytWQywqH/GTR+mafl1cq/Pd5fnbktD/jTDjm9n3E9qZS4GWkUqN2ene2VODhDxQP3LUwGZL1uKUhf2c/Du4bv8VIUKkJi+UBcYNuiQ62q0I68iAxSAnv/pgq/z3tvavrVbaUHj+M7HiupFMFKPrlBzMwuCOnlIgFjxqNDKDxr/jDNE3dnjdykrBBs1XixQU5E/x/pqgC8J+vTUekkfM30TEe8tJgvCDMJcb4uPb3zq3Fwzpvt6/iGjHeFsrYwzjfbvYAErnk6EcaNYJp+iOxJOZKl1EFPP/cav1Zm+djj8skFQlYec82yqqUavccZyaQyyFXXDjeYA10Zckff/ziOrlSsyq9R7sVfPn5IB+voWxXbLsxRPeK9mqfZaqpjB4PaWnE=
