language: php
php:
- 7.2
before_script: 
script: echo 'none'
deploy:
  provider: heroku
  app: curso-github-cefire-julia
  on: master
  skip_cleanup: true
  api_key: cQqmbEjQW25a1psTt3+mFYxsGwYELeMB87pLLGP2o/d51LbWqbUrbflru+floJZQpmXBdRkMjHvR2GjJUXws5BmlUgFsXpDCNpf0KuSjxv4Xg31vxrmNrR1axfJhJdZEpgLVHfaMJHMUMJmtz/qCJhh0RSluJ/pTpFRjjtexxsx25jPEOb3bI86kxO2NvB7nT/JCAnTaxG5mUURNQRRmEIScN+5OIr3h+cYvdI2aJLFSB5P47E4lAe5/WvOvjwE0rsZuNUilE1gc7fFxqiajXlZq2NxhdmK9EF/bV2PJKACKFjAlEgEnFbRcKe2MK06EFSm9RBJv5aSVCpK89o8L53Ddv6pawPiVPFTcjB6WiImPX0BVQIFqL+Xcku2eI0GRimedIbn4AY7OFi/SQgGnipGN2sxS2Ax57u6UrZ2MMewPWZljIrpiPQGfI9tR50rSqFmhZQ20VbuY6aH9mEwb/2P/I3/OJAhhzzVgL0AZdvP2DLBsjpeTdqaXhThqqkMu4bfk2Advscrd1upvaAI02rJxFM5DKGFHmmFIOuecV0lzD8EcS837F66+1BoGl8OkpJtAYPCfpwJcqWvCn4EKWQKVDfVyM0kUhWqGCZZ8o+Q6k+Q50HrGJPI22aJOYe+4NZzMScar1tQ5hCNzAfjDZyhewkXzuYPJRceDujsMbMM=
