language: php
php:
- 7.2
before_script:
#- composer install
script: echo 'none'
deploy:
  provider: heroku
  app: curso-cefire-github 
  on: master
  api_key:
    secure: jlDQzWyW2rNZob5NMcPrOm42ku4kwYXBZg1/fqI32zrNM8xehxCgFB6yJiXHIs/rLiswXhVYeRHVNSsdsJ/CYs1q2cgf4VkpqHrcg10PZFO3o87td4ErWV8lC67e2vk0qTlAaEmF/1ws1GMOKtX3gHIj4uvxrBtDFh0cYHURKOv8iSJzaROSclWu1HN1r0WEfZfHSwSJRJixoKknJ7fm0lmRolHb4vYToRrpqojhF+f1SZNvbBgZkSIpKIKmDUW1oIKrEzsOc0xKBBiYNA/7XkrMwscsJTgusWiSmJzu5T27Leaz3MhPE221WGUSx1NSJFYksLFq7WA0Yryt5NZl9AVOz/HjtwNZK/0pAdU15IA5TU96462TTwqIdIPrWgigu03sdsOZrfoHI/FmCxrx7Jvllx9Ttm51eoQLj1Lne801gSM7sHhK+gd6g8aANlTtm7URDRK+fK2twjoRBN0DrJvAVCqFbKCXjb5w01EyqbF7RhIasnR22d05zTosseaASdXBeQT+wFpLF+AeGP8++RCXLxGkwBoRAnJN3YI/YfH2SNYHDtp2LIsEbMlkt32s9ZHEv9aNt2mo5PeWny6YE1TxaINLzl58iUD+t9zxYOj4IEz7jOyl729/Wo+NR8Atichp3+NrVbYWCxk3nuvNmKPmY84I+8XWtKWBn0meeG8=
