language: php
php:
- 7.2
before_script: 
script: echo 'none'
deploy:
  provider: heroku
  app: curso-github-cefire-julia
  on: master
  skip_cleanup: true
  api_key: UqRRrXBlx02L9a7p5sYdbb9c6AP2sezAKdsrBK37AZAOMJ4D03gOD65FtJOuLJ9IDBj29ZMmZqRTc/7/byC97CIHE4NrF9RPPrTJjTdTxdGgipPGQgJYe4+E7JlYJKIFoM5ffZcyJUxyCulVMOuIlMu1bCKqoIi8w3hqXjMQ/p0ro8kQbE6Y8FVGDMJFPmNZ35j8V1kgMVyPtFf2+xlFHUKpNt+lo00D/CG3DW/Ew3g/FsBMQT7V2joA9VlBAIaSaA3J9aIISFdZR50f3Z4WF+kn7jtEPuXLIjuFUC6J/UHvaDmvlX5uUCPr+pBhpejrvYPEgpdQpkO+3WxH+ifSIvk3+NS6VotUier6JoshmmIEw11eVV/6XI+yb3gN59nYQs3OfVw4rY553ycf5GWfb8wcM2oY/kxuJJMIkTBruSLGdq+S4LTkrTxM2prZy0fxK8gHsffT8CbyQ/ybNCYc62cutL1AfqOrN9c2J3sQ0w2sdMPECOIieIJKkuP8GjX/Wix5Th5x2QmUzTkCzMgiasERM2BCdJ7Ny6flsqhGFnRv4f5j5NkQGuL2YpU5RGJxy10zJ4Han8IBw43DwjGmxXO5fWFtjsed/7mxc+hoCP/wrbdAk3sb/wbbjdl5PDh2KBvzU7v26P+yM+kWCcohHzNFicxwpC51ty9/li9/hCo=
