language: php
php:
- 7.2
before_script: 
script: echo 'none'
deploy:
  provider: heroku
  app: curso-cefire-github
  on: master
  skip_cleanup: true
  api_key: oMrL8WbzTu/0XxCvze/Ybxo3UhbWZi0mY5oIj1kBYNafGjUU64gR5OEnbXrf9MUgT+6CQAoNJ+F11AtKJ9yI+9Lt5aePnKJ8C90u7UTnuuheivz6tHZGW3TqE6pyE2VAhTpfLTd9v+GDSH7tfj4NJUwRRglnoz+2FPVVUSfewT8HS0E78OjK/eCS1mGDTwWbK2ehCAfFAeyeEmkw67rT4ioqcNV7x9xBqN1V/DDPKxCPC+fE+t11mJkgkIy4AEZPvuGCiA4p66Q2IHVCUmpfgHeTCRzgMCczICHON2tVx1B9kT7eEJjYzLrgUV/8iyThwHY1QI3M9yzCMhPcJLTVOsaEtD2kBkTRkx7PLqoAxrEln+Q78okXHZUItRDT1W2PQKYeELcyX548+edKmB+178BAQTRBk48Nfkps93Emce3XKSpqM/yCtubQTGwV31/O016LvfLvULIQ12n0cDBQ5mwB7Owrt7xvMhNeJtrrfViMSGjqEKnWmhLP8ot2Q2Vd6CpBtm6okUsSjhTMXjIVeUkeSWe45HS6yomXdLXFg1KahB4OzLhc0ZhwgDqKYd2TOuhP7TE3/1+jmPO2EH427NNfyeVCdeTLZZfbiaghJ/SvfC4T08iFH0+w3e3Wh+eStjqoY9Ww/oUS19Eq6bnEokPsDMlJSpPc+vlL7WH7rwo=
