language: php
php:
- 7.2
before_script: 
script: echo 'none'
deploy:
  provider: heroku
  app: curso-github-cefire-julia
  on: master
  skip_cleanup: true
  api_key: HbgW2/cUqKbSnZ5PVWKqRvrhJDOBLUA7Lluf9mTB5eoXj0LBDLo4e6yPu6erL3MQ1pRIAecb91XKLtANbo4xc4vLz4LRY5oaMup1uTwmh4tbC+3N7gP2vBRwMY0dkXGcPsLIhCRLZ2NftEVjXj1Y8C5YUOJzNTjzruyoVjpM80k5pnrq9XL/XNDbptVUugBQzhpt1tA52XkdhTN9Vu+p28HMjFBOHpdUzNtoeRElp1muBTj10n9IFXQfbHd5BG6ZeGPEGuOumRIv6BhBKmSUTQpPsRok5M5/Sn2ZlvrKzK5tucJXJZguZJPtOVk2ndJxjnrh7l/sH06GBCySNZOtf50FovDPOhHFb63nWJPCz6jEAL3xp0BHTgRf/9NyfjvNUWNtUgmsxTpXgADtwwgqRHwx64Oy8D2iniWj/xD92JD/hxgyKaYTI6df0UU2Rmy5Vxh7h3eotI+3X92mf/tlxR/tmqfxYs8OG+QJ/RCrTGNmtc37U0+HiNWlvDf0mx54biNqatLIgb38xdJfrocuc7a63qMVXznycrxvdYH2Hnh73pCDFECjHWwRm8z+PeKz/XzdsHlF5qf/3a4xLr8XwibwpwsI0SFIDCpsqkCboct45Dv76/No9bUiW8FCGRNfYqeNwFVlZmdsviMffUJgNpw+hHWsRyheO6NylAhIwkA=
#dd:
  #secure: IteNT1RUBCTrDZsCQGXiirfG/V6svp1exz/OhbHG9QetnAk8SwkDXEt6g2Jx2WW5ytucDQTEi5QEIFQP2/s2dC213afZJzzHV4tf7N7SDSHbAN1R9Hv/A1hdg8Q6x/25xjXjsvE+xL9sC8KlPyA1GbgxDNW//fgpPu0yTKC7q5IcZAXYiPGus7MT1pD3fDyK2PE72qMRcQeB2Wz/WqvdBwClsoNcuWBUdAIv+/FQAfTWGkgWH2OjQIH4z63674x/Jn7GyVK1yHknYlVypm0HGfyRfkM4UbcEcbjyY9jK3AlljPgTTED09VYhy0q6R3zWMyNbDJTgoglccTZpn0louPnJ5u3doJDiDXVf0Vo2B0sacoOuZPlgFfBexoDfOO/wuCvKZu5UiiOq3qn+wQdVeIeu9FGCVGfy4MtbXC+kgRUIT16j6pC8+corsWmYb1ewNygwoC47avT6v2LQLgREivUBB7zcM0ELM6PBCqVoYxJOyXqgJt3rFDjHnWALCeAAoMz8I/bJFM5bjTAXaCU+IQjQzYKESATrbWiPjXh1NXLtUe6adBukBN1eaA1XHgTSAAm20fiGCKLW22daJL/vTVpN/1h3Wne/d+KlG0rUUfxXgXG+X1mcHbk/bxDK5kFVlOTr3sqSLl4RB4tL5njTQldXsFM/6mOucGcegKHgKZs=
