language: php
php:
- 7.2
before_script:
#- composer install
script: echo 'none'
deploy:
  provider: heroku
  app: curso-cefire-github 
  on: master
  skip_cleanup: true
  api_key:
    secure: DvvjdWhuvWByRvTUO07rxTIWHN1DaZvUXSLVCOFTCUxxkMzkbXoESRZdFHAz2AzEqWSijNMX85mkUY345SRrLQyc36sZvRT58Y/2rsbwCWRDjSExtoJtJ9eg1qYE6AN3a/eHIvbxh4wd+fG8hrmtrLOCk1ZiI72HQ57gqLQWI+Lh6qCvafFjZe7v4Fshm1ONgAStgzIwFS+Ghv/XK1NhWeqy8FiFz9wUgtDbnoOime3WEj+p90ZQ+OC5gwhUVderibRrYPlMTvgTR9d+9oCc5eZAkMosntlYkmmAFEhAqdR1znjGnaq1re6s0DHGR5VGTfK2MKDj9oQcNoTtEVjHRUPhZY7lM0+9SbkwG1ixl59ojonatfVwcegLQdiH0RJhJMTgkbdglTHq6VKgt4NKhe9HlOb35hniW5AscSJQmxTt+iqXRob53gS/SaS0xN1rq5RIKM/s7Ek7N0NtWQXHh0qr5OOR1QcawvknFnOOYquBbyocGu2LFnaOtf2gGCIn2bWKl4QXbabhoyNCqdD4KL22n0xYLFIUxlNoU2vdLoQvHrVxAo6+elo0WXI/8PAuG8DyGg8XYqd/2KdPZR/thrt5VQdyDt4aaH71VJDm7+JJO81BGF7Vfw0tzCdjt/AJSx2Vh7VYfFiQ+KxUK0n6t1cSPbvGwQCkHIKTlitQ8PI=
